// ads names

// adNames = billboard,jwplayer,inread_player,inread_player_top,leader_bottom,leader_lower_middle,leader_middle,leader_very_bottom,mpu_home,mpu_mobile_top,mpu_puff_15,mpu_puff_30,mpu_puff_45,mpu_puff_other_55,mpu_puff_other_65,mpu_puff_other_75,mpu_puff_other_85,mpu_puff_other_95,mpu_puff_other_105,mpu_puff_other_115,mpu_puff_other_125,mpu_puff_other_135,mpu_puff_other_145,mpu_top,sky_left_top,sky_right_top


adNames = \
billboard,\
jwplayer,\
inread_player,\
inread_player_top,\
leader_bottom,\
leader_lower_middle,\
leader_middle,\
leader_very_bottom,\
mpu_home,\
mpu_mobile_top,\
mpu_puff_15,\
mpu_puff_30,\
mpu_puff_45,\
mpu_puff_other_55,\
mpu_puff_other_65,\
mpu_puff_other_75,\
mpu_puff_other_85,\
mpu_puff_other_95,\
mpu_puff_other_105,\
mpu_puff_other_115,\
mpu_puff_other_125,\
mpu_puff_other_135,\
mpu_puff_other_145,\
mpu_top,\
sky_left_top,\
sky_right_top

