// TEST data for urls, search, login details.


baseUrl = http://b.dailymail.co.uk

// Article should be WIDE, has RELATED ARTICLES 
articleUrl = /femail/article-5932615/

pollArticle = /news/article-3788823/

spikedArticle = /news/article-3540221/

geoblockedArticleUK = /news/article-5067541/

geoblockedArticleUS = /tvshowbiz/article-2813793/

sponsoredArticle = /health/article-4510212/

productArticle = /femail/article-4744556/

searchWord = mars

browserStackUsername = jigneshpatel34
browserStackKey = dxqmFdZ94Q1GiXYSpQXy

mailonlineUsername = molqa@chetty.co.uk
mailonlinePassword = testmol

facebookUsername = testmolfb1@gmail.com
facebookPassword = testmol

twitterUsername = testmoltw02
twitterPassword = testmoltw

TopicNames = Ariana Grande,Breaking News,Celebrity Net Worths,Liverpool
